# PRN232-Assignment

./: .gitignore  HuongDanMicroservice.txt  PRN232-ASS.sln  PRN232_ASSIGNMENT.sln  PRN232_Assignment.sln  Program.cs  README.md  docker-compose.yml
DoctorNow.Domain/: Class1.cs
DoctorNow.Domain/Common/: BaseEntity.cs
DoctorNow.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs
DoctorNow.Domain/Enums/: AppointmentStatus.cs
DoctorNow.Infrastructure/: Class1.cs
DoctorNow.Notifications/: Class1.cs
DoctorNow.Worker/: Class1.cs
PRN232_Assignment.ApiGateway/: Dockerfile  PRN232_Assignment.ApiGateway.csproj  PRN232_Assignment.ApiGateway.http  Program.cs  appsettings.Production.json  appsettings.json
PRN232_Assignment.ApiGateway/Properties/: launchSettings.json
PRN232_Assignment.AppointmentService.Api/: PRN232_Assignment.AppointmentService.Api.http  WeatherForecast.cs
PRN232_Assignment.AppointmentService.Api/Controllers/: AppointmentGrpcService.cs
PRN232_Assignment.AppointmentService.Api/Properties/: launchSettings.json
PRN232_Assignment.AppointmentService.Grpc/: Dockerfile  PRN232_Assignment.AppointmentService.Grpc.csproj  Program.cs
PRN232_Assignment.AppointmentService.Grpc/Controller/: AppointmentGrpcService.cs
PRN232_Assignment.AppointmentService.Grpc/Data/: ApplicationDbContext.cs
PRN232_Assignment.AppointmentService.Grpc/Properties/: launchSettings.json
PRN232_Assignment.AppointmentService.Grpc/Protos/: greet.proto
PRN232_Assignment.AppointmentService.Grpc/Services/: AppointmentBusinessService .cs
PRN232_Assignment.AppointmentService.Repository/: Class1.cs  DoctorRepository.cs  PRN232_Assignment.DoctorService.Repository.csproj
PRN232_Assignment.AppointmentService.Repository/Entities/: Doctor.cs
PRN232_Assignment.AppointmentService.Repository/IRepository/: IDoctorRepository.cs
PRN232_Assignment.AppointmentService.Service/: Class1.cs  DoctorService.cs  PRN232_Assignment.DoctorService.Service.csproj
PRN232_Assignment.AppointmentService.Service/IService/: IDoctorService.cs
PRN232_Assignment.AppointmentService.Service/Models/Request/: DoctorCreateRequest.cs
PRN232_Assignment.Contract/: PRN232_Assignment.Contract.csproj  appointment.proto  notification.proto  user.proto
PRN232_Assignment.DoctorService.Api/: Dockerfile  Dockerfile.original  PRN232_Assignment.DoctorService.Api.csproj  PRN232_Assignment.DoctorService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PRN232_Assignment.DoctorService.Api/Controllers/: DoctorController.cs  WeatherForecastController.cs
PRN232_Assignment.DoctorService.Api/Properties/: launchSettings.json
PRN232_Assignment.NotificationService.Grpc/: Dockerfile  PRN232_Assignment.NotificationService.Grpc.csproj  Program.cs
PRN232_Assignment.NotificationService.Grpc/Properties/: launchSettings.json
PRN232_Assignment.NotificationService.Grpc/Protos/: greet.proto
PRN232_Assignment.NotificationService.Grpc/Services/: NotificationGrpcService.cs
PRN232_Assignment.UserService.Api/: Dockerfile  PRN232_Assignment.UserService.Api.csproj  PRN232_Assignment.UserService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PRN232_Assignment.UserService.Api/Controllers/: UserController.cs  WeatherForecastController.cs
PRN232_Assignment.UserService.Api/Properties/: launchSettings.json
PRN232_Assignment.UserService.Grpc/: PRN232_Assignment.UserService.Grpc.csproj  Program.cs
PRN232_Assignment.UserService.Grpc/Data/: UserDbContext.cs
PRN232_Assignment.UserService.Grpc/Entities/: User.cs
PRN232_Assignment.UserService.Grpc/Properties/: launchSettings.json
PRN232_Assignment.UserService.Grpc/Services/: IUserService.cs  UserGrpcService.cs  UserService.cs
PRN232_Assignment.UserService.Repository/: PRN232_Assignment.UserService.Repository.csproj
PRN232_Assignment.UserService.Repository/Data/: UserDbContext.cs
PRN232_Assignment.UserService.Repository/Entities/: Role.cs  User.cs
PRN232_Assignment.UserService.Repository/Migrations/: 20250722152723_init.Designer.cs  20250722152723_init.cs  UserDbContextModelSnapshot.cs
PRN232_Assignment.UserService.Repository/Repository/: GenericRepository.cs  IGenericRepository.cs
PRN232_Assignment.UserService.Service/: PRN232_Assignment.UserService.Service.csproj
PRN232_Assignment.UserService.Service/IService/: IUserService.cs
PRN232_Assignment.UserService.Service/Mappings/: MappingProfile.cs
PRN232_Assignment.UserService.Service/Models/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
PRN232_Assignment.UserService.Service/Service/: UserService.cs
api-gateway/: ApiGateway.csproj  Program.cs  api-gateway.http  appsettings.json
api-gateway/Controllers/: AppointmentController.cs
api-gateway/Models/: AppointmentHttpResponse.cs  AppointmentHttpResponseDto.cs  CreateAppointmentRequest.cs  CreateAppointmentRequestDto.cs
api-gateway/Properties/: launchSettings.json
appointment-service/: Class1.cs  appointment_service.csproj
appointment-service/Controller/: AppointmentGrpcService.cs
appointment-service/Data/: ApplicationDbContext.cs
appointment-service/Migrations/: 20250717042643_db.Designer.cs  20250717042643_db.cs  ApplicationDbContextModelSnapshot.cs
appointmentservice/: AppointmentService.csproj  PRN232_Assignment.AppointmentService.Api.csproj  Program.cs  appointmentservice.csproj
background-worker/: Class1.cs  background_worker.csproj
backgroundWorker/: Dockerfile  Program.cs  Worker.cs  backgroundWorker.csproj
backgroundWorker/Properties/: launchSettings.json
contracts/: Class1.cs  contracts.csproj
notification-service/: Class1.cs  notification_service.csproj
notificationService/: Program.cs  notificationService.csproj
notificationService/Properties/: launchSettings.json
notificationService/Services/: NotificationGrpcService.cs
user-service/: Program.cs  user_service.csproj
user-service/Data/: UserDbContext.cs
user-service/Entities/: User.cs
user-service/Services/: IUserService.cs  UserGrpcService.cs  UserService.cs
userservice/: PRN232_Assignment.UserService.Api.csproj  Program.cs  userservice.csproj
(+15 files in other folders)
