<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Grpc.Tools" Version="2.57.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PRN232_Assignment.Contract\PRN232_Assignment.Contract.csproj" />

		<Protobuf Include="..\PRN232_Assignment.Contract\notification.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
