<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		
		<Protobuf Include="user.proto" GrpcServices="None" />
		<Protobuf Include="appointment.proto" GrpcServices="None" />
	</ItemGroup>
</Project>
