<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="notification.proto" GrpcServices="Both" />
		<Protobuf Include="appointment.proto" GrpcServices="Both" />
		<Protobuf Include="user.proto" GrpcServices="Both" />
	</ItemGroup>
</Project>
